<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>A&amp;C - Auditorias</title>
<link href="general1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo6 {
	font-size: 36px;
	color: #990033;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
a {
}
#contenedor .Estilo14 .Estilo13 a {
	background-color: #990033;
}
#contenedor .Estilo14 .Estilo13 a {
	background-color: #990033;
	border-top-color: #990033;
	border-right-color: #990033;
	border-bottom-color: #990033;
	border-left-color: #990033;
}
#contenedor .Estilo14 .Estilo13 .Estilo16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #FDF1D9;
	background-color: #990033;
	text-align: left;
	border-top-color: #990033;
	border-right-color: #990033;
	border-bottom-color: #990033;
	border-left-color: #990033;
}
.Estilo19 {
	font-size: 12px;
	color: #FFFFFF;
}
.Estilo24 {color: #FFFFFF}
.Estilo25 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo30 {
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo32 {
	font-size: 16px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo34 {font-size: 10px; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.Estilo42 {font-size: 12px}
.Estilo47 {font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.Estilo57 {font-size: 12px; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo62 {font-size: 10px; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo63 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo64 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
.Estilo65 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; }
.Estilo66 {color: #333333}
.Estilo67 {font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;}
.Estilo69 {	color: #CCCCCC;
	font-size: 2px;
}
body {
	background-image: url(Imagenes/body_bg_0106.gif);
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" id="contenedor">
    <tr>
      <td valign="top"><div align="center">
        <table width="69%" height="101%" border="0" cellpadding="0" cellspacing="0" bgcolor="#780001">
          <tr bgcolor="#860000">
            <td bgcolor="#8B0101"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="900" height="102">
              <param name="movie" value="Imagenes/BANNER.swf" />
              <param name="quality" value="high" />
              <embed src="Imagenes/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="102" ></embed>
            </object></td>
            </tr>
          <tr>
            <td height="49" valign="middle" bgcolor="#8B0101"><a href="Institucional.html"></a><a href="Integrantes.html"></a><a href="Areas de Practica.html"></a><a href="Seminarios y Capacitacion.html"></a><a href="Corresponsales.html"></a><a href="Auditorias.html"></a><a href="Clientes.html"></a><a href="Institucional.html"><img src="Imagenes/boton INST.jpg" width="105" height="49" border="0" /></a><a href="Integrantes.html"><img src="Imagenes/boton INTEG.jpg" width="100" height="49" border="0" /></a><a href="Areas de Practica.html"><img src="Imagenes/boton AREAS.jpg" width="138" height="49" border="0" /></a><a href="Seminarios y Capacitacion.html"><img src="Imagenes/boton SEMI.jpg" width="183" height="49" border="0" /></a><a href="Corresponsales.html"><img src="Imagenes/boton CORRE.jpg" width="130" height="49" border="0" /></a><a href="Auditorias.html"><img src="Imagenes/boton AUD.jpg" width="88" height="49" border="0" /></a><a href="Clientes.html"><img src="Imagenes/boton CLIE.jpg" width="75" height="49" border="0" /></a><a href="Contacto.html"><img src="Imagenes/boton CONT.jpg" width="81" height="49" border="0" /></a></td>
          </tr>
          <tr valign="top">
            <td height="19" valign="top" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
          <tr valign="top">
            <td height="409" align="center" valign="bottom" bgcolor="#CCCCCC"><table width="900" height="368" border="0" align="center">
              <tr bgcolor="#CCCCCC">
                <td width="28" height="364">&nbsp;</td>
                <td width="585" valign="top" bgcolor="#CCCCCC"><div align="justify">
                    <div align="justify">
                      <p class="Estilo47"><span class="Estilo65">AUDITOR&Iacute;AS LEGALES Y COMPLIANCE </span></p>
                      <p class="Estilo65">Realizamos estudios pormenorizados de documentos, transacciones comerciales y comunicaciones cliente - proveedor a fin de determinar incumplimientos a las normas internas de su empresa, evaluando las consecuencias y posibles acciones judiciales.</p>
                      <p class="Estilo65">&nbsp;</p>
                      <table width="100%" border="0">
                        <tr>
                          <td width="32%">&nbsp;</td>
                          <td width="33%"><a href="/auditoria/index.php" target="_blank"><img src="Imagenes/AUDITORIA.jpg" width="180" height="50" border="0" /></a></td>
                          <td width="35%">&nbsp;</td>
                        </tr>
                      </table>
                      <p class="Estilo65">&nbsp; </p>
                    </div>

                    <p class="Estilo64">&nbsp;</p>
                    <p class="Estilo47">&nbsp;</p>
                    </div></td>
                <td width="273" valign="top"><table width="100%" height="209" border="0">
                  <tr>
                    <td width="10%" height="21">&nbsp;</td>
                    <td width="81%" valign="top"><img src="seccion_quienes_somos6.gif" width="266" height="333" /></td>
                    <td width="9%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC">&nbsp;</td>
                    <td><span class="Estilo69">Estudio juridico. Estudio de Abogados. Legales. Legal. Asesoramiernto Juridico. Estudio Juridico Argentina. Abogados en Argentina  Hernan Castro. Hernan Facundo Castro. Laura Lorena Amato. Laura Amato. Derecho Laboral. AyC Abogados. Letrados. Auditoria Legal a Proveedores. </span></td>
                    <td>&nbsp;</td>
                  </tr>
                  
                  
                </table></td>
              </tr>
            </table>
              <table width="100%" border="0">
                <tr bordercolor="#999999">
                  <td height="58" bgcolor="#999999"><p align="center" class="Estilo30">Av. Leandro N. Alem 668, 5to Piso -  Tel. (54 11) 5272.0540 - Fax (54 11) 5272.0541 - Ciudad Aut&oacute;noma de Buenos Aires (C1001AAO) - Argentina</p>
                    <p align="center" class="Estilo30">&copy; Copyright 2005-2012- www.ayc-abogados.com.ar </p></td>
                </tr>
              </table></td>
          </tr>
          </table>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
