<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>:: A&amp;C :: Abogados</title>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
        }

        #wrap_general {
            position: absolute;
            width: 100%;
            height: 750px;
            z-index: 1;
            margin-top: 0px;
            margin-left: -50%;
            left: 50%;
            text-align: center;
        }

        #wrap_main {
            position: absolute;
            width: 800px;
            height: 600px;
            z-index: 1;
            left: 50%;
            top: 20px;
            margin-left: -400px;
        }
    </style>
    <link href="estilos.css" rel="stylesheet" type="text/css"/>
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        a {
            font-family: "Inria Serif Regular", serif;
        }
        p{
            font-family: "Inria Serif Regular", serif;
        }

        a:link {
            color: #000;
            text-decoration: none;
            font-size: 16px;
            letter-spacing: 1px;
        }

        a:visited {
            text-decoration: none;
            color: #666;
        }

        a:hover {
            text-decoration: none;
            color: #76102A;
        }

        a:active {
            text-decoration: none;
            color: #76102A;
            font-size: 9px;
            font-family: "Lucida Sans Unicode", Calibri, Helvetica-Narrow;
        }

        /*Nuevos estilos HFC*/

        #wrap_main > table > tbody > tr > td:nth-child(2) > table:nth-child(2) > tbody > tr > td > div {
            background-color: #1C2C39;
            height: 38px;
            padding: 16px 16px 0 16px;

        }

        #wrap_main > table > tbody > tr > td:nth-child(2) > table:nth-child(2) > tbody > tr > td > div > table > tbody > tr > td > div > a {
            color: white;
            transition: all 0.1s ease-in-out 0s;
            display: inline-block;
        }

        #wrap_main > table > tbody > tr > td:nth-child(2) > table:nth-child(2) > tbody > tr > td > div > table > tbody > tr > td > div > a:hover {
            color: #FFE8AA;
            transform: scale(1.1);
        }

        #wrap_main > table > tbody > tr > td:nth-child(2) > table:nth-child(2) > tbody > tr > td > div > table > tbody > tr > td > span > span {
            color: #5A809E;
        }

        #wrap_main > table > tbody > tr > td:nth-child(2) > table:nth-child(2){
            border-bottom: 5px solid #E3BE58;
            border-image: linear-gradient(90deg,#E3BE58, #FFE8AA, #E3BE58) 1;
            margin-top: 40px;
        }

        .footer-address{
            text-align: center;
            font-size: 14px;
            margin-top: 30px;
        }
        .footer-city{
            text-align: center;
            font-size: 14px;
            color: #727272;
        }
        .footer-copy-rigth{
            text-align: center;
            font-size: 12px;
            color: white;
            background: linear-gradient(90deg,#E3BE58, #BD9A3B, #E3BE58) ;
            padding: 4px 0 3px 0 ;
        }


    </style>
</head>

<body>
<div id="wrap_general">
    <div id="wrap_main">
        <table width="100%" height="450" border="0" align="center" bordercolor="#CCCCCC">
            <tr>
                <td width="1%" height="450">&nbsp;</td>
                <td width="98%" align="center" valign="top">
                    <table width="61%" height="298" border="0" align="center">
                        <tr>
                            <td align="center" valign="middle"><img src="imas/logo_intro_new.png" width="300" height="auto"/></td>
                        </tr>
                    </table>
                    <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" style="  ">
                        <tr>
                            <td width="10%">
                                <div align="center">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td>
                                                <div align="center"><a href="Institucional.html">ESPA&Ntilde;OL</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td width="1%">
                                <div align="center">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td><span class="Estilo31"><span class="bordo">I</span></span></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td width="10%">
                                <div align="center">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td>
                                                <div align="center"><a href="Institutional.html">ENGLISH</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td width="1%">
                                <div align="center">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td><span class="Estilo31"><span class="bordo">I</span></span></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td width="12%">
                                <div align="center">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td>
                                                <div align="center"><a href="Institucional Portugues.html">PORTUGU&Ecirc;S</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>

                        </tr>
                    </table>
                </td>
                <td width="1%">&nbsp;</td>
            </tr>
        </table>
        <p class="footer-address">Av. Leandro N. Alem 668 - 5to Piso . T (5411) 5272 0540 . FAX  (5411) 5272 0541 . C1001AAO</p>
        <p class="footer-city">Buenos Aires - Argentina</p>
        <p class="footer-copy-rigth">COPYRIGTH 2005 - 2025 - WWW.AYC-ABOGADOS.COM.AR</p>
    </div>
</div>
</body>
</html>
